<import src="../../template/myArticleItem.wxml" />
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText"></view>
  <view wx:if="{{!isLoad}}" slot="content">加载中</view>
  <view wx:else slot="content">我的文章</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav fixed" style="top:{{CustomBar}}px;height:45px">
  <view class="flex text-center" style="height:100%">
    <view class="cu-item flex-sub {{current==0?'text-orange cur':''}}" bindtap="tabSelect" data-id="0" style="height:100%">
      需求意见箱
    </view>
    <view class="cu-item flex-sub {{current==1?'text-orange cur':''}}" bindtap="tabSelect" data-id="1" style="height:100%">
      业务需求
    </view>
    <view class="cu-item flex-sub {{current==2?'text-orange cur':''}}" bindtap="tabSelect" data-id="2" style="height:100%">
      项目需求
    </view>
  </view>
</scroll-view>
<view class="cu-bar search bg-white fixed" style="top:{{CustomBar+45}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索文章" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>
<swiper easing-function="easeInOutCubic" current="{{current}}" bindchange="onSwiperChange" style="margin-top:190rpx;height:{{windowHeight-150}}px">
  <block wx:for="{{myArticleList}}" wx:key="idx" wx:for-index="idx">
    <swiper-item>
      <scroll-view scroll-y style="height:100%">
        <view class="cu-card dynamic">
          <block wx:for="{{item}}" wx:key="_id" wx:for-item="articleListChild">
            <template is="myArticleItem" data="{{...articleListChild}}"></template>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
<view class="cu-modal bottom-modal {{modalName=='more'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-list text-center bg-white">
      <view class="cu-item padding solid-bottom">
        <view class="content text-blue" data-target="edit" bind:tap="showModal">编辑文章</view>
      </view>
      <view class="cu-item padding " data-target="delete" bind:tap="showModal">
        <view class="content text-red">删除文章</view>
      </view>
      <view class="cu-item bg-gray padding">
        <view class="content text-grey" bindtap="hideModal">取消</view>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='edit'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确定要
      <text class="text-bold">编辑</text>
      文章《{{editTitle}}》吗？
    </view>
    <view class="cu-bar bg-white">
      <view class="text-lg flex-sub text-grey solid-left" bindtap="hideModal">取消</view>
      <view class="text-lg flex-sub text-green text-bold" bindtap="onTapEdit">确定</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='delete'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      确定要
      <text class="text-red">删除</text>
      文章《{{editTitle}}》吗？
    </view>
    <view class="cu-bar bg-white">
      <view class="text-lg flex-sub text-grey solid-left" bindtap="hideModal">取消</view>
      <view class="text-lg flex-sub text-red text-bold" bindtap="onTapDelete">删除</view>
    </view>
  </view>
</view>