<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view wx:if="{{!isLoad}}" slot="content">加载中</view>
    <view wx:else slot="content">消息列表</view>
    <view class="action" slot="right">
        <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
    </view>
</cu-custom>
<view wx:if="{{empty}}" class="bg-gray padding-lr">
    <view class="padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="text-xsl padding">
                <image style="height:100rpx" class="" src="../../images/forpage/empty.svg" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
            </view>
            <view class="padding text-grey">暂无消息</view>
        </view>
    </view>
</view>
<view wx:else class="cu-card dynamic no-card">
    <block wx:for="{{message}}" wx:key="_id">
        <view class="cu-item solid-bottom" data-message-id='{{item._id}}' bind:tap="onTapCheck">
            <view class="line2 text-content text-grey padding-lr-lg padding-top padding-bottom-sm">
                {{item.username}} 写的
                <option data-article-id='{{item.articleId}}' data-article-type='{{item.articleType}}' bind:tap="onTapToArticle" class="text-bold text-sm" style="color:#576B95;{{item.removed?'text-decoration:line-through':''}}">
                    {{item.article}}
                </option>
                关联了我的
                <option data-article-id='{{item.myArticleId}}' data-article-type='{{item.myArticleType}}' bind:tap="onTapToArticle" class="text-bold text-sm" style="color:#576B95;{{item.myArticleRemoved?'text-decoration:line-through':''}}">
                    {{item.myArticle}}
                </option>
                <text wx:if="{{!item.checked}}" class="cuIcon-title text-red"></text>
            </view>
            <view class="line3 text-gray padding-lr-lg padding-bottom-sm flex align-center">
                <wux-timeago to="{{item.date}}" lang="zh_CN" refreshable />
            </view>
        </view>
    </block>
</view>