<cu-custom bgColor="bg-gradual-pink" bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">编辑需求</view>
</cu-custom>
<form>
    <view class="cu-form-group margin-top">
        <view class="title">需求类型</view>
        <view class="picker text-bold text-shadow">{{picker[typeIndex]}}</view>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">标题</view>
        <input placeholder="请输入..." bindinput="getTitle" value="{{title}}"></input>
    </view>
    <view class="cu-form-group">
        <textarea maxlength="300" bindinput="getContent" placeholder="正文" value="{{content}}" style="height:200px"></textarea>
    </view>
    <view class="cu-list menu">
        <view class="cu-item">
            <text class="text-grey text-sm">{{length}}/300</text>
        </view>
    </view>
    <view class="cu-bar bg-white margin-top">
        <view class="action">图片上传</view>
        <view class="action">{{imgList.length}}/9</view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="previewImage" data-url="{{imgList[index]}}">
                <image src='{{imgList[index]}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" catchtap="deleteImage" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="chooseImage" wx:if="{{imgList.length<9}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
</form>
<view class="cu-list menu margin-top" wx:if="{{typeIndex}}">
    <view class="cu-item">
        <view class="content padding-tb-sm">
            <view>
                <text class="cuIcon-link text-blue margin-right-xs"></text>
                关联的需求
            </view>
            <block wx:for="{{relation}}" wx:key="*this" wx:for-index="idx">
                <view class="text-grey padding-bottom-xs">
                    <text class="cuIcon-list margin-right-xs"></text>
                    {{item.title}}
                    <!-- <view class="cu-tag radius">
                        <text class="cuIcon-close text-red" catch:tap="delRelation" data-index='{{idx}}'>取消关联</text>
                    </view> -->
                </view>
            </block>
        </view>
    </view>
</view>
<view class="box margin-top-xl">
    <view class="cu-bar btn-group">
        <button disabled="{{true}}" class="cu-btn bg-blue shadow" catch:tap="tapToSelectRelate">
            关联更多需求
        </button>
        <button class="cu-btn bg-green shadow" catch:tap="tapToSubmit">提交</button>
    </view>
</view>