<view class="page" hover-class="none" hover-stop-propagation="false">
    <view class="page__bd" hover-class="none" hover-stop-propagation="false">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell table-hd">
                <view class="weui-cell__bd">标题</view>
                <view class="weui-cell__ft">提出人</view>
            </view>
            <block wx:for="{{relationDetail}}" wx:key="_id">
                <view class="weui-cell table-body">
                    <view class="weui-cell__bd">{{item.title}}</view>
                    <view class="weui-cell__ft">{{item.author}}</view>
                </view>
            </block>
        </view>
    </view>
</view>