<view class="page">
    <view class="page__bd">
        <wux-checkbox-group title="" value="{{value}}" bind:change="onTapChange">
            <block wx:for="{{articleList}}" wx:key="_id">
                <wux-checkbox title="{{item.title}}" extra="{{item.author}}" value="{{item._id}}" />
            </block>
        </wux-checkbox-group>
        <view class="btn-area">
            <button bind:tap="submit">提交</button>
        </view>
    </view>
</view>