<cu-custom bgColor="bg-gradual-pink" bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{title}}</view>
</cu-custom>
<view wx:if="{{removed}}" class="bg-white padding-lr">
    <view class="solids-bottom padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-xsl padding">
                <text class="cuIcon-infofill text-red text-shadow"></text>
            </view>
            <view class="padding text-grey">该版本已过期</view>
        </view>
    </view>
</view>
<block wx:else>
    <view class="cu-card dynamic no-card" style="margin-bottom:50px">
        <view class="cu-item shadow">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg shadow-blur" style="background-image:url({{avatar}});"></view>
                    <view class="content flex-sub">
                        <view>{{username}}</view>
                        <view class="text-grey text-sm flex justify-between">{{date}}</view>
                    </view>
                </view>
            </view>
            <view class="cu-bar bg-white">
                <view class="action border-title">
                    <text class="text-xl text-bold text-black text-shadow">{{title}}</text>
                    <!-- <text class="bg-gray" style="width:3rem"></text> -->
                </view>
            </view>
            <!-- <block wx:for="{{content}}" wx:for-index="idx" wx:key="idx"> -->
            <view class="text-left padding-xs padding-lr">{{content}}</view>
            <!-- </block> -->
            <view class="grid flex-sub padding-lr col-1">
                <block wx:for="{{articleImg}}" wx:key="*this">
                    <view class="padding-tb-xs">
                        <image class="" catch:tap="previewImage" id="{{item}}" src="{{item}}" mode="widthFix" style="width:100%;" />
                    </view>
                </block>
            </view>
            <view class="text-grey text-lg text-left padding">
                <view class="cu-tag radius">浏览·{{visitCount}}</view>
                <view class="cu-tag radius">评论·{{commentCount}}</view>
                <view class="cu-tag radius">收藏·{{favorCount}}</view>
            </view>
            <block wx:if="{{history.length}}">
                <view class="cu-bar bg-white solids-bottom">
                    <view class='action'>
                        <text class="cuIcon-titles text-black"></text>
                        <text class="text-lg text-bold">历史版本</text>
                    </view>
                </view>
                <view class="padding-sm bg-white">
                    <block wx:for="{{history}}" wx:key="_id">
                        <view wx:if="{{historyId==item._id}}" class="text-left padding-bottom-sm" style="color:black">
                            - {{item.date}}
                        </view>
                        <view wx:else class="text-left padding-bottom-sm" style="color:#576B95" data-history-id='{{item._id}}' catch:tap="onTapToHistory">
                            - {{item.date}}
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </view>
</block>