<template name="favorItem">
    <view class="cu-item shadow-warp" catch:tap="onTapToArticle" data-article-id="{{_id}}" data-article-type="{{articleType}}">
        <view class="text-black text-bold padding-lr-lg padding-bottom-sm padding-top-lg">
            {{title}}
        </view>
        <view class="text-cut text-df text-grey padding-lr-lg">{{content}}</view>
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{avatar}});" />
                <view class="content flex-sub">
                    <view class="text-grey">{{username}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        <wux-timeago to="{{timeStamp}}" lang="zh_CN" refreshable />
                        <view class="text-gray text-df" data-favor-id='{{favorId}}' data-article-id="{{_id}}" data-article-type="{{articleType}}" catch:tap="onTapToUnfavor" hidden="{{false}}">
                            <view class="cu-tag radius">
                                <text class="cuIcon-deletefill text-red" />
                                <text class="text-red margin-lr">取消收藏</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>