<template name="myArticleItem">
    <view class="cu-item shadow-warp" bindtap="onTapToArticle" data-article-id="{{_id}}" data-article-type="{{articleType}}">
        <view class="flex flex-wrap text-black text-bold padding-lr-lg padding-bottom-sm padding-top-lg">
            <view class="basis-xl">{{title}}</view>
            <view class="basis-xs text-grey  text-shadow cuIcon-edit text-right" catch:tap="showModal" data-target="more" data-edit-title='{{title}}' data-article-id='{{_id}}' data-article-type='{{articleType}}'>
                编辑
            </view>
        </view>
        <view class="text-cut text-df text-grey padding-lr-lg">{{content}}</view>
        <view class="flex justify-start">
            <view class="flex-sub text-gray text-sm text-left padding">
                <wux-timeago to="{{timeStamp}}" lang="zh_CN" refreshable />
            </view>
            <view class="flex-sub text-gray text-sm text-right padding">
                <text class="cuIcon-attentionfill margin-lr-xs" />
                {{visitCount}}
                <text class="cuIcon-messagefill margin-lr-xs" />
                {{commentCount}}
                <text class="cuIcon-favorfill margin-lr-xs" />
                {{favorCount}}
            </view>
        </view>
    </view>
</template>