<cu-custom bgColor="bg-gradual-pink" bgImage="../../images/navibar/2.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
    <view wx:if="{{!isLoad}}" slot="content">加载中</view>
    <view wx:else slot="content">我的评论</view>
    <view class="action" slot="right">
        <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
    </view>
</cu-custom>
<view wx:if="{{empty}}" class="bg-gray padding-lr">
    <view class="padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="text-xsl padding">
                <image style="height:100rpx" class="" src="../../images/forpage/empty.svg" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
            </view>
            <view class="padding text-grey">暂无评论</view>
        </view>
    </view>
</view>
<view wx:else class="cu-card">
    <block wx:for="{{myComment}}" wx:for-index="idx" wx:key="_id" wx:for-item="item" data-idx="{{idx}}">
        <view class="cu-item shadow">
            <view class="cu-list padding solids-top">
                <view class="cu-item" data-article-id='{{item.articleId}}' data-article-type='{{item.articleType}}' bind:tap="onTapToArticle">
                    <view class="content">
                        <view class="text-lg text-black text-bold">原文章：{{item.title}}</view>
                        <block wx:for="{{item.partMyComment}}" wx:key="_id" wx:for-item="partMyComment">
                            <view class="padding-sm radius margin-top-sm  text-sm shadow-blur bg-grey">
                                <view class="flex">
                                    <view>{{partMyComment.date}}：</view>
                                    <view class="flex-sub">{{partMyComment.content}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>