<view class="weui-panel__bd" bindtap="onTapToArticle">
  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" hover-stay-time="100">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{title}}</view>
      <view class="weui-media-box__desc">{{detail}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">
          <image src="{{userInfo.avatar}}" style="width: 13px;height: 13px;vertical-align:middle;" />
        </view>
        <view class="weui-media-box__info__meta">{{userInfo.username}}</view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
          <wux-timeago to="{{timeStamp}}" lang="zh_CN" refreshable />
        </view>
      </view>
    </view>
  </view>
</view>