<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <button wx:if="{{!hasUserInfo && canIUse}}" loading="{{loading}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>
      获取头像昵称
    </button>
    <block wx:else>
      <open-data class="avatar" type="userAvatarUrl" lang="zh_CN"></open-data>
      <view class="text-xl padding">
        <open-data type="userNickName" lang="zh_CN"></open-data>
      </view>
    </block>
  </view>
  <view class="cu-list menu card-menu margin-top">
    <navigator class="cu-item arrow" url="/pages/myArticle/myArticle">
      <view class="content">
        <text class="cuIcon-writefill text-blue"></text>
        <text class="text-grey">我的需求</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-grey">{{articleCount}}</view>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/message/message">
      <view class="content">
        <text class="cuIcon-messagefill text-orange"></text>
        <text class="text-grey">我的消息</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-red" wx:if="{{!checked}}">{{newMessageCount}}</view>
        <view class="cu-tag round bg-grey" wx:else>{{messageCount}}</view>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/favor/favor">
      <view class="content">
        <text class="cuIcon-favorfill text-cyan"></text>
        <text class="text-grey">我的收藏</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-grey">{{favorCount}}</view>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/myComment/myComment">
      <view class="content">
        <text class="cuIcon-commentfill text-olive"></text>
        <text class="text-grey">我的评论</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/point/point">
      <view class="content">
        <text class="cuIcon-moneybagfill text-red"></text>
        <text class="text-grey">我的积分</text>
      </view>
    </navigator>
    <!-- <view class="cu-item arrow" bind:tap="onTapMore">
      <view class="content">
        <text class="cuIcon-more text-grey"></text>
        <text class="text-grey">更多</text>
      </view>
    </view> -->
  </view>
  <!-- <view class="padding flex flex-direction">
    <button class="cu-btn bg-grey round sm" catch:tap="onTapClearCache">清除数据缓存</button>
    <button class="cu-btn bg-grey round sm" catch:tap="onTapClearCache">更新用户信息</button>
  </view> -->
  <view class="box margin">
    <view class="cu-bar btn-group">
      <button class="cu-btn round bg-grey" catch:tap="onTapClearCache">清除数据缓存</button>
      <button disabled="{{!logged}}" class="cu-btn round bg-grey" open-type="getUserInfo" bindgetuserinfo="updateUserInfo">
        更新用户信息
      </button>
    </view>
  </view>
</scroll-view>