<cu-custom bgColor="bg-black" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">日志</view>
</cu-custom>
<view class="cu-timeline">
    <view class="cu-time">正式版</view>
    <view class="cu-item text-black">
        <view class="bg-gray content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-black text-white">v1.0.1</view>
                <view class="cu-tag line-black">2020/02/09</view>
            </view>
            <view class="margin-top-sm text-content">
                <view>1.0正式版上线</view>
            </view>
        </view>
    </view>
    <view class="cu-time">体验版</view>
    <view class="cu-item text-black">
        <view class="bg-gray content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-black text-white">v1.0.0</view>
                <view class="cu-tag line-black">2019/09/23</view>
            </view>
            <view class="margin-top-sm text-content">
                <view>1.0体验版上线</view>
            </view>
        </view>
    </view>
    <view class="cu-item text-black">
        <view class="bg-gray content">
            <view class="cu-capsule radius">
                <view class="cu-tag bg-black text-white">v0.0.0</view>
                <view class="cu-tag line-black">2019/08/13</view>
            </view>
            <view class="margin-top-sm text-content">
                <view>项目开始</view>
            </view>
        </view>
    </view>
</view>