<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText"></view>
</cu-custom>
<view wx:if="{{removed}}" class="bg-white padding-lr">
    <view class="solids-bottom padding-xs flex align-center">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-xsl padding">
                <text class="cuIcon-infofill text-red text-shadow"></text>
            </view>
            <view class="padding text-grey">该文章已被删除或修改</view>
        </view>
    </view>
</view>
<block wx:else>
    <view class="cu-card dynamic no-card" style="margin-bottom:50px">
        <view class="cu-item shadow">
            <view class="cu-bar bg-white">
                <view class="action border-title">
                    <text class="text-xl text-bold text-black text-shadow" style="font-size:42rpx">{{title}}</text>
                </view>
            </view>
            <view class="bg-white">
                <view class="flex padding-sm align-center radius bg-gray margin">
                    <view class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                    <view class="content flex-sub padding-lr-sm" style="font-size:12px">
                        <view>{{username}}</view>
                        <view class="text-gray flex justify-between">待定</view>
                    </view>
                </view>
            </view>
            <view class="text-left padding-xs padding-lr">{{content}}</view>
            <view class="grid flex-sub padding-lr col-1">
                <block wx:for="{{articleImg}}" wx:key="*this">
                    <view class="padding-tb-xs">
                        <image class="" catch:tap="previewImage" id="{{item}}" src="{{item}}" mode="widthFix" style="width:100%;" />
                    </view>
                </block>
            </view>
            <view class="text-grey text-lg text-left padding">
                <view class="cu-tag radius">浏览·{{visitCount}}</view>
                <view class="cu-tag radius">评论·{{comment.length}}</view>
                <block wx:if="{{isFavor}}">
                    <view class="cu-tag bg-red radius" catch:tap="onTapUnFavor" data-favor-id='{{favorId}}'>
                        取消收藏·{{favorCount}}
                    </view>
                </block>
                <block wx:else>
                    <view class="cu-tag radius" catch:tap="onTapFavor">收藏·{{favorCount}}</view>
                </block>
            </view>
            <block wx:if="{{history.length}}">
                <view class="cu-bar bg-white solids-bottom">
                    <view class='action'>
                        <text class="cuIcon-titles text-black"></text>
                        <text class="text-lg text-bold">历史版本</text>
                    </view>
                </view>
                <view class="padding-sm bg-white">
                    <block wx:for="{{history}}" wx:key="_id">
                        <view class="text-left padding-bottom-sm" style="color:#576B95" data-history-id='{{item._id}}' catch:tap="onTapToHistory">
                            - {{item.date}}
                        </view>
                    </block>
                </view>
            </block>
            <view class="cu-bar bg-white solids-bottom">
                <view class='action'>
                    <text class="cuIcon-titles text-black"></text>
                    <text class="text-lg text-bold">关联的需求</text>
                </view>
            </view>
            <view class="padding-sm bg-white">
                <view wx:if="{{articleType=='suggestion'||articleType=='technology'}}" class="padding-bottom-sm">
                    <text class="cuIcon-title text-black"></text>
                    <text class=" text-bold">业务需求：</text>
                </view>
                <view wx:else class="padding-bottom-sm">
                    <text class="cuIcon-title text-black"></text>
                    <text class=" text-bold">我的需求：</text>
                </view>
                <view class="text-grey text-left padding-bottom-sm" wx:if="{{!relationDetail.length}}">
                    暂无关联需求
                </view>
                <block wx:for="{{relationDetail}}" wx:key="_id">
                    <view class="text-left padding-bottom-sm" style="color:#576B95;{{item.removed?'text-decoration:line-through':''}}" data-article-id='{{item.articleId}}' data-article-type='{{item.articleType}}' catch:tap="onTapToRelate">
                        - {{item.title}} by {{item.username}}
                    </view>
                </block>
                <block wx:if="{{articleType=='demand'}}">
                    <view class="padding-bottom-sm">
                        <text class="cuIcon-title text-black"></text>
                        <text class=" text-bold">项目需求：</text>
                    </view>
                    <view class="text-grey text-left padding-bottom-sm" wx:if="{{!_relationDetail.length}}">
                        暂无关联的项目需求
                    </view>
                    <block wx:for="{{_relationDetail}}" wx:key="_id">
                        <view class="text-left padding-bottom-sm" style="color:#576B95;{{item.removed?'text-decoration:line-through':''}}" data-article-id='{{item.articleId}}' data-article-type='{{item.articleType}}' catch:tap="onTapToRelate">
                            - {{item.title}} by {{item.username}}
                        </view>
                    </block>
                </block>
            </view>
            <view class="cu-bar bg-white solids-bottom">
                <view class='action'>
                    <text class="cuIcon-titles text-black"></text>
                    <text class="text-lg text-bold">评论</text>
                </view>
            </view>
            <view class="cu-list menu-avatar comment">
                <block wx:for="{{comment}}" wx:key="_id" wx:for-index="idx">
                    <view class="cu-item solids-bottom" data-username="{{item.username}}" catch:tap="reply">
                        <view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
                        <view class="content">
                            <view class="text-grey">{{item.username}}</view>
                            <view class="text-gray text-content text-df">{{item.content}}</view>
                            <view class="margin-top-sm flex justify-between">
                                <view class="text-gray text-df">
                                    <wux-timeago to="{{item.timeStamp}}" lang="zh_CN" refreshable />
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="cu-bar input foot">
        <view class="cu-avatar round" style="background-image:url({{myAvatar}});"></view>
        <input class="solid-bottom" maxlength="100" cursor-spacing="10" bindinput="getContent" placeholder="添加评论..." value="{{value}}"></input>
        <button class="cu-btn bg-green shadow-blur" bind:tap="onTapToSubmit">发送</button>
    </view>
</block>