<view class="page">
    <view class="page__bd">
        <wux-cell-group title="{{articleTypeZh}}">
            <wux-cell hover-class="none" title="标题">
                <wux-textarea autoHeight bind:blur="getTitle" bind:confirm="getTitle" />
            </wux-cell>
            <wux-cell hover-class="none" title="正文">
                <wux-textarea maxlength="300" hasCount rows="10" placeholder="请输入..." bind:blur="getContent" bind:confirm="getContent" />
            </wux-cell>
        </wux-cell-group>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__overview">
                                <view class="weui-uploader__title">图片上传</view>
                                <view class="weui-uploader__info">{{images.length}}/4</view>
                            </view>
                            <view class="weui-uploader__tips">上传提示</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{images}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="buttons">
            <view class="weui-btn-area">
                <button disabled="{{articleType=='suggestion'?true:false}}" class="weui-btn" type="default" bindtap="tapToSelectRelate">
                    选择关联
                </button>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="tapToSubmit">提交</button>
            </view>
        </view>
    </view>
</view>