<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">{{articleTypeZh}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{avatar}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">{{author}}</view>
                <view class="weui-cell__ft">{{date}}</view>
            </view>
        </view>
        <view class="page__bd">
            <view class="weui-article">
                <view class="weui-article__h1">{{title }}</view>
                <view class="weui-article__section">
                    <view class="weui-article__section">
                        <view class="weui-article__p">{{content}}</view>
                        <view class="weui-article__p">
                            <block wx:for="{{articleImg}}" wx:key="*this" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
                                <image bindtap="previewImage" id="{{item}}" class="weui-article__img" src="{{item}}" mode="aspectFit" style="height: 180px" />
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-navbar bottom-bar">
        <view id="0" class="weui-navbar__item {{isFavor ? 'weui-bar__item_on' : ''}}" bindtap="onTapFavor" hover-class="tap">
            <view class="weui-navbar__title">{{isFavorTxt}}</view>
        </view>
        <view id="1" class="weui-navbar__item" bindtap="onTapToComment" hover-class="tap">
            <view class="weui-navbar__title">评论</view>
        </view>
        <view id="2" class="weui-navbar__item" bindtap="onTapToRelate" hover-class="tap">
            <view class="weui-navbar__title">关联信息</view>
        </view>
    </view>
</view>