<view class="page">
    <view class="page__bd">
        <scroll-view scroll-y style="" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view class="weui-panel">
                <view class="weui-panel weui-panel_access">
                    <view class="weui-panel__bd">
                        <block wx:for="{{comment}}" wx:for-index="idx" wx:key="_id" wx:for-item="item" data-idx="{{idx}}">
                            <view class="weui-media-box weui-media-box_text" data-article-id='{{item.articleId}}' data-article-type='{{item.articleType}}' bind:tap="onTapToArticle">
                                <view class="weui-media-box__title weui-media-box__title_in-text">
                                    <view class="" selectable="false" space="false" decode="false">
                                        文章标题：{{item.title}}
                                    </view>
                                </view>
                                <view class="weui-media-box__desc">{{item.content}}</view>
                                <view class="weui-media-box__info">
                                    <view class="weui-media-box__info__meta">
                                        {{item.date}}
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>