<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText"></view>
</cu-custom>
<view class="cu-card dynamic no-card" style="margin-bottom:50px">
    <view class="cu-item">
        <view class="bg-white">
            <view class="flex padding-sm align-center solid-bottom margin">
                <view class="cu-avatar round" style="background-image:url({{avatar}});"></view>
                <view class="content flex-sub padding-lr-sm" style="font-size:12px">
                    <view>{{username}}</view>
                    <view class="text-gray flex justify-between">待定</view>
                </view>
            </view>
        </view>
        <view class="text-left padding-xs padding-lr">{{content}}</view>
        <view class="text-grey text-lg text-left padding">
            <view class="padding-lr text-sm text-gray">{{date}}</view>
        </view>
    </view>
    <view class="cu-list menu-avatar comment margin-top-sm">
        <block wx:if="{{reply.length>0}}">
            <block wx:for="{{reply}}" wx:key="_id" wx:for-index="idx">
                <view class="cu-item solid-bottom" data-username="{{item.username}}" catch:tap="reply" style="padding:20rpx 30rpx 10rpx 120rpx">
                    <view class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
                    <view class="content">
                        <view class="text-grey">{{item.username}}</view>
                        <view class="text-black text-content text-df" style="word-break: break-all">
                            {{item.content}}
                        </view>
                        <view class="flex text-gray text-df line3">
                            <wux-timeago to="{{item.timeStamp}}" lang="zh_CN" refreshable />
                            <text class="margin-lr">回复</text>
                        </view>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <view class="padding-lr-sm margin-top-sm line3">
                <view class="text-left padding-bottom-sm text-gray">暂无回复</view>
            </view>
        </block>
    </view>
</view>
<view class="cu-bar input foot">
    <view class="cu-avatar round" style="background-image:url({{myAvatar}});"></view>
    <input class="solid-bottom" maxlength="100" cursor-spacing="10" bindinput="getContent" placeholder="添加回复..." value="{{value}}"></input>
    <button class="cu-btn bg-green shadow-blur" bind:tap="onTapToSubmit">发送</button>
</view>