<!-- <view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{favorSuggestion}}" wx:for-index="idx" wx:key="_id" wx:for-item="item" data-idx="{{idx}}">
            <view class="weui-panel weui-panel_access">
              <article-item articleType="suggestion" timeStamp="{{item.timeStamp}}" articleId="{{item._id}}" title="{{item.title}}" detail="{{item.detail}}" userId="{{item.userId}}" date="{{item.date}}"></article-item>
            </view>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{favorDemand}}" wx:for-index="idx" wx:key="_id" wx:for-item="item" data-idx="{{idx}}">
            <view class="weui-panel weui-panel_access">
              <article-item articleType="demand" timeStamp="{{item.timeStamp}}" articleId="{{item._id}}" title="{{item.title}}" detail="{{item.detail}}" userId="{{item.userId}}" date="{{item.date}}"></article-item>
            </view>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{favorTechnology}}" wx:for-index="idx" wx:key="_id" wx:for-item="item" data-idx="{{idx}}">
            <view class="weui-panel weui-panel_access">
              <article-item articleType="technology" timeStamp="{{item.timeStamp}}" articleId="{{item._id}}" title="{{item.title}}" detail="{{item.detail}}" userId="{{item.userId}}" date="{{item.date}}"></article-item>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view> -->
<!-- index.wxml -->
<import src="../../template/favorItem.wxml" />
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText"></view>
  <view wx:if="{{!isLoad}}" slot="content">加载中</view>
  <view wx:else slot="content">我的收藏</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav fixed" style="top:{{CustomBar}}px;height:45px">
  <view class="flex text-center" style="height:100%">
    <view class="cu-item flex-sub {{current==0?'text-orange cur':''}}" bindtap="tabSelect" data-id="0" style="height:100%">
      需求意见箱
    </view>
    <view class="cu-item flex-sub {{current==1?'text-orange cur':''}}" bindtap="tabSelect" data-id="1" style="height:100%">
      业务需求
    </view>
    <view class="cu-item flex-sub {{current==2?'text-orange cur':''}}" bindtap="tabSelect" data-id="2" style="height:100%">
      项目需求
    </view>
  </view>
</scroll-view>
<view class="cu-bar search bg-white fixed" style="top:{{CustomBar+45}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索文章" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>
<swiper current="{{current}}" bindchange="onSwiperChange" style="margin-top:190rpx;height:{{windowHeight-150}}px">
  <block wx:for="{{myFavorList}}" wx:key="idx" wx:for-index="idx">
    <swiper-item>
      <scroll-view scroll-y style="height:100%">
        <view class="cu-card case">
          <block wx:for="{{item}}" wx:key="_id" wx:for-item="articleListChild">
            <template is="favorItem" data="{{...articleListChild}}"></template>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>