<import src="../../template/favorItem.wxml" />
<cu-custom bgColor="bg-gradual-pink" bgImage="https://image.weilanwl.com/color2.0/plugin/cjkz2329.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view wx:if="{{!isLoad}}" slot="content">加载中</view>
  <view wx:else slot="content">我的收藏</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav fixed" style="top:{{CustomBar}}px;height:45px">
  <view class="flex text-center" style="height:100%">
    <view class="cu-item flex-sub {{current==0?'text-black cur text-bold':''}}" bindtap="tabSelect" data-id="0" style="height:100%">
      需求意见箱
    </view>
    <view class="cu-item flex-sub {{current==1?'text-black cur text-bold':''}}" bindtap="tabSelect" data-id="1" style="height:100%">
      业务需求
    </view>
    <view class="cu-item flex-sub {{current==2?'text-black cur text-bold':''}}" bindtap="tabSelect" data-id="2" style="height:100%">
      项目需求
    </view>
  </view>
</scroll-view>
<!-- <view class="cu-bar search bg-white fixed" style="top:{{CustomBar+45}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索文章" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view> -->
<view style="position:fixed;top:{{CustomBar+45}}px;width:{{windowWidth}}px;bottom:0">
  <swiper current="{{current}}" bindchange="onSwiperChange" style="height:100%">
    <block wx:for="{{myFavorList}}" wx:key="idx" wx:for-index="idx">
      <swiper-item>
        <scroll-view scroll-y style="height:100%">
          <view class="cu-card case">
            <block wx:for="{{item}}" wx:key="_id" wx:for-item="articleListChild">
              <template is="favorItem" data="{{...articleListChild}}"></template>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>